# sample-microservice-spring

./: .gitignore  Microservice-soapui-project.xml  REST-Project-2-soapui-project.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/teamidea/servicelayer/domain/: User.java
src/main/java/ru/teamidea/servicelayer/repository/: UserRepository.java
src/main/java/ru/teamidea/servicelayer/service/: UserService.java
src/main/java/ru/teamidea/servicelayer/web/: UserRestController.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.properties  spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
