group 'teamidea'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
    jvmArgs = ['-Dcurrent.hostname=' + InetAddress.localHost.hostName,
               '-Djava.security.egd=file:///dev/./urandom']

}

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.5.12'
//    providedCompile 'mysql:mysql-connector-java:5.1.39'
//    gretty 'mysql:mysql-connector-java:5.1.39'

    compile 'com.h2database:h2:1.4.194'

    compile 'jstl:jstl:1.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    compile 'org.hibernate:hibernate-java8:5.2.9.Final'

    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE'

    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile 'com.google.guava:guava-collections:r03'
    compile 'org.apache.commons:commons-lang3:3.5'

    // logging

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
