appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# To disable ANSI colors in logs set it to false
ansi.colors=true
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n}

rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.level = info